# Badr : App props
spring.datasource.url = jdbc:mysql://localhost:3306/loki_data_base?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.thymeleaf.cache=false
spring.jpa.open-in-view=true